# BookMySpace

./: .gitignore  BookMySpace.csproj  BookMySpace.http  BookMySpace.sln  Program.cs  appsettings.json
BookMySpace/: BookMySpace.csproj  Program.cs
BookMySpace/Controllers/: BookingsController.cs  DocumentsController.cs  FaciitiesController.cs  FacilityImagesController.cs  PaymentController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
BookMySpace/Data/: AppDbContext.cs
BookMySpace/Migrations/: 20251227084811_InitialCreate.cs  20260120074937_AddPaymentTable.Designer.cs  20260120074937_AddPaymentTable.cs  20260120082702_AddPaymentModeAndStatusInBooking.Designer.cs  20260120082702_AddPaymentModeAndStatusInBooking.cs  AppDbContextModelSnapshot.cs
BookMySpace/Models/: Documents.cs  Facilities.cs  FacilityImages.cs  LoginDTO.cs  Payment.cs  Roles.cs  Users.cs
BookMySpace/MvcControllers/: BookingsUiController.cs  DocumentsUiController.cs  FacilitiesUiController.cs  FacilityImagesUiController.cs  ReviewsUiController.cs  RolesUiController.cs  UsersUiController.cs
BookMySpace/Services/: ApiClient.cs  AuthService.cs  FileService.cs  IAuthService.cs
BookMySpace/Validators/: DocumentsValidator.cs  PaymentValidator.cs  RolesValidator.cs  UsersValidator.cs
BookMySpace/Views/BookingsUi/: Index.cshtml
BookMySpace/Views/DocumentsUi/: Index.cshtml
BookMySpace/Views/FacilitiesUi/: Index.cshtml
BookMySpace/Views/FacilityImagesUi/: Index.cshtml
BookMySpace/Views/ReviewsUi/: Index.cshtml
BookMySpace/Views/RolesUi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookMySpace/Views/UsersUi/: Index.cshtml
BookMySpace/wwwroot/Uploads/FacilityImages/: a44fa569-0900-4b42-ad14-d6d3cd8957e2.heic
Controllers/: BookingsController.cs  DocumentsController.cs  FaciitiesController.cs  FacilityImagesController.cs  PaymentController.cs  ReviewsController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20251227084811_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Bookings.cs  Documents.cs  Facilities.cs  FacilityImages.cs  Reviews.cs  Roles.cs  Users.cs
Properties/: launchSettings.json
Services/: FileService.cs
(+33 files in other folders)
