<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\BookingsUi\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DocumentsUi\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FacilitiesUi\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FacilityImagesUi\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReviewsUi\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RolesUi\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RolesUi\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RolesUi\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RolesUi\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RolesUi\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersUi\Index.cshtml" />
    </ItemGroup>

</Project>
